<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="trans_train" width="90" x="112" y="136">
        <parameter key="repository_entry" value="../data/trans_train"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="loan_train" width="90" x="112" y="238">
        <parameter key="repository_entry" value="../data/loan_train"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join using account_id" width="90" x="313" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="account" width="90" x="112" y="340">
        <parameter key="repository_entry" value="../data/account"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join on account_id" width="90" x="447" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role" width="90" x="581" y="187">
        <parameter key="attribute_name" value="status"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <connect from_op="trans_train" from_port="output" to_op="Join using account_id" to_port="left"/>
      <connect from_op="loan_train" from_port="output" to_op="Join using account_id" to_port="right"/>
      <connect from_op="Join using account_id" from_port="join" to_op="Join on account_id" to_port="left"/>
      <connect from_op="account" from_port="output" to_op="Join on account_id" to_port="right"/>
      <connect from_op="Join on account_id" from_port="join" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
