<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="82" name="Execute subprocess_client_district" width="90" x="112" y="34">
        <parameter key="process_location" value="subprocess_client_district"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve disp" width="90" x="112" y="187">
        <parameter key="repository_entry" value="../../../data/old/disp"/>
      </operator>
      <operator activated="false" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join" width="90" x="313" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="client_id" value="client_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="Execute subprocess_client_district" from_port="result 1" to_op="Join" to_port="left"/>
      <connect from_op="Retrieve disp" from_port="output" to_op="Join" to_port="right"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
