<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve client" width="90" x="112" y="34">
        <parameter key="repository_entry" value="../../../data/tables/client"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Remove District Id" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="district_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Calculate Current Age and Sex Numeric" width="90" x="514" y="34">
        <list key="function_descriptions">
          <parameter key="birthdate" value="date_diff(birthdate, date_parse(&quot;01/01/2000&quot;) ) / (1000*60*60*24*365.25)"/>
          <parameter key="sex" value="if (sex == &quot;M&quot;, 1, 0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename birthdate to age" width="90" x="715" y="34">
        <list key="rename attributes">
          <parameter key="birthdate" value="age"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <connect from_op="Retrieve client" from_port="output" to_op="Remove District Id" to_port="example set input"/>
      <connect from_op="Remove District Id" from_port="example set output" to_op="Calculate Current Age and Sex Numeric" to_port="example set input"/>
      <connect from_op="Calculate Current Age and Sex Numeric" from_port="example set output" to_op="Rename birthdate to age" to_port="example set input"/>
      <connect from_op="Rename birthdate to age" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
